# serilog-sinks-mariadb

./: .gitignore  serilog-sinks-mariadb.sln
samples/AspNetCore.SerilogDemo/: AspNetCore.SerilogDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
samples/AspNetCore.SerilogDemo/Controllers/: WeatherForecastController.cs
samples/CombinedConfigDemo/: CombinedConfigDemo.csproj  Program.cs  appsettings.json
src/Serilog.Sinks.MariaDB/: PeriodicCleanup.cs  Serilog.Sinks.MariaDB.csproj  SqlTableCreator.cs
src/Serilog.Sinks.MariaDB.MySqlData/: Serilog.Sinks.MariaDB.MySqlData.csproj
src/Serilog.Sinks.MariaDB/Sinks/: MariaDBAuditSink.cs  MariaDBSink.cs
