<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <VersionPrefix>1.0.0</VersionPrefix>
        <PackageTags>serilog sinks sink mysql mariadb</PackageTags>
        <RepositoryUrl>https://github.com/TeleSoftas/serilog-sinks-mariadb</RepositoryUrl>
        <PackageProjectUrl>https://github.com/TeleSoftas/serilog-sinks-mariadb</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Authors>miezis, TeleSoftas</Authors>
        <Description>A Serilog sink that writes events to MariaDB and MySQL. Supports audit, batching and custom columns</Description>
        <RepositoryType>git</RepositoryType>
        <Company>TeleSoftas</Company>
        <PackageId>$(AssemblyName)</PackageId>
        <Title>$(AssemblyName)</Title>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="../Serilog.Sinks.MariaDB/**/*.cs" Exclude="../Serilog.Sinks.MariaDB/obj/**/*" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MySql.Data" Version="8.0.21" />
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.0" />
    </ItemGroup>

    <PropertyGroup>
        <DefineConstants>MySqlData</DefineConstants>
    </PropertyGroup>
</Project>
