<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Logs\**" />
      <Content Remove="Logs\**" />
      <EmbeddedResource Remove="Logs\**" />
      <None Remove="Logs\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Serilog.Sinks.MariaDB.MySqlData\Serilog.Sinks.MariaDB.MySqlData.csproj" />
      <ProjectReference Include="..\..\src\Serilog.Sinks.MariaDB\Serilog.Sinks.MariaDB.csproj" />
    </ItemGroup>
</Project>
